<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.login.LoginActivity"
    android:background="@drawable/signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="120dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:theme="@style/colotHint"
            android:textColorHint="#bfbfbf"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:backgroundTint="#bfbfbf"
                android:theme="@style/colotHint"
                android:textColorHint="#bfbfbf"
                android:textColor="#ffffff"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:theme="@style/colotHint"
            android:textColorHint="#bfbfbf"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:backgroundTint="#bfbfbf"
                android:inputType="textPassword"
                android:theme="@style/colotHint"
                android:textColorHint="#bfbfbf"
                android:textColor="#ffffff"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Login"
            android:textColor="@android:color/white" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you don't have acconunt?"
            android:layout_marginTop="10dp"
            android:textColor="#cecece"
            android:textColorLink="@color/colorAccent"/>

        <TextView
            android:id="@+id/text_create_account"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:autoLink="all"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:textColor="@android:color/holo_blue_light"
            android:textColorLink="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>